.fila-small {
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 6px;
  font-size: 0.8em;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(10, 10%);
  margin: 10px 0;
  box-shadow: 0px 0px 12px #888;
}

.fila-small-block0 {
  grid-area: span 1/ span 1;
  align-self: center;
}

.fila-small-block0 > button {
  border: none;
  background-color: transparent;
}

.fila-small-block0 > button:hover {
  cursor: pointer;
}

.fila-small-block1 {
  /* background-color: lightgreen; */
  align-self: center;
  grid-area: span 1/ span 3;
  font-size: 1.3em;
  padding: 6px 0;
}

.fila-small-block2 {
  /* background-color: lightpink; */
  align-self: center;
  grid-area: span 1/ span 3;
  font-size: 1.3em;
  padding: 6px 0;
}

.fila-small-block1-title, .fila-small-block2-title {
  font-size: 0.7em;
  color: hsl(240, 38%, 54%);
}
.fila-small-block1-value, .fila-small-block2-value {
  font-size: 0.9em;
}

.fila-small-block3 {
  /* background-color: lightpink; */
  align-self: center;
  justify-self: end;
  grid-area: span 1/ span 3;
}

.fila-small-block4 {
  /* background-color: lightpink; */
  align-self: center;
  grid-column-start: 2;
  grid-column: 2 / 5;
  font-size: 1.3em;
  display: none;
  padding: 10px 0 0 0;
}

.fila-small-block4-title {
  font-size: 0.6em;
  color: hsl(240, 38%, 54%);
  /* background-color: red; */
}

.fila-small-block4-value {
  font-size: 0.8em;
  /* background-color: darkgreen; */
}


.fila-small-block5 {
  grid-column: 5 / 11;
  align-self: center;
  font-size: 1.3em;
  display: none;
  padding: 10px 0 0 0;
}

.fila-small-block5-title {
  font-size: 0.6em;
  color: hsl(240, 38%, 54%);
  /* background-color: blueviolet; */
}
.fila-small-block5-value {
  font-size: 0.8em;
  /* background-color: lightseagreen; */
}