.chart-bar-container {
  max-width: 100%;
  /* max-height: 24em; */
  box-sizing: border-box;
  margin: 0 auto;
  /* padding: 2em 1em; */
  padding: 2em 0em;
  display: flex;
  justify-content: center;
}

.chart-pie-container {
  max-width: 80%;
  max-height: 30em;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0em;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(10, 10%);
}

.chart-pie {
  grid-area: span 1 / span 7;
  margin: 0 auto;
}

.chart-title1 {
  text-align: center;
}

.chart-title2 {
  text-align: center;
  margin-top: 1em;
  font-size: 1.2em;
  color: var(--color-font-medium);
  font-family: var(--titles-font);
}

@media screen and ( max-width: 600px ) {
  .chart-pie-container {
    max-width: 100%;
    margin: 0;
    grid-template-rows: repeat(10, 10%);
    grid-template-columns: 100%;
  }
}

@media screen and ( min-width: 600px ) {
  .chart-bar-container {
    max-height: 24em;
    /* padding: 2em 1em; */
  }

}